# App
APP_ENV="local"
APP_LOG_LEVEL="debug"

# Database
DATABASE_URL="postgresql://stedi:stedipassword@localhost:5432/postgres?schema=public"
DATABASE_DIRECT_URL="postgresql://stedi:stedipassword@localhost:5432/postgres?schema=public"
DATABASE_DEBUG=false

# Auth.js
AUTH_SECRET="ivclL5rDVJRusoG/v2ptrxJZ/jlQpwvniBPuQS+9624=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="https://localhost:3000" # This will help us when running the app from a docker container
AUTH_DEBUG=false
AUTH_TRUST_HOST=true

# mail
MAILER_FROM_EMAIL=team@stedi.com
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SMTP_USERNAME=user
MAILER_SMTP_PASSWORD=secret
MAILER_SMTP_ENCRYPTION=tls
